#contain{
    background-color: #fff;
    display:  flex;
    position:fixed;
    top: -100px;
    transition: top 0.3s;
    width: 100%;
}

#contain li:hover{
  background-color: #ddd;
  color: black;
}
body{
    width: 100%;
    overflow-x: hidden;
}
li, a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    

}

.LK{

    font-size: small;
    margin-top: 10px;


}
.Hd{
    width: 50%;
    margin-top: 10px;
    font-size: 25px;

}
.body{
    text-align: center;
    color: #fff;
}
.first-title, .second-title{
    text-transform: uppercase;
}
.first-title{
    font-size: 50px;
}
.second-title{
    margin-top: 20px;
    color: yellow;
}
.para{
    margin-top: 50px;
}
.first{
    background-image: url('../IMG/head.jpg');
    padding: 100px;
     background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.click{
    margin: 40px;
    background-color: yellow;
}
.profile{
    padding-bottom: 40px;
    line-height: 28px;
  
}
.prime{
    display: flex;
    justify-content: space-between;
}


.label{
    padding-top: 50px;
   
}
.title{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: lighter;
}
.tm-label{
    padding-right: 30px;
   
   
}
.field{
   background-color: yellow;
}
.tm-progress-label{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.m-progress{
    padding-bottom: 20px;
    padding-top:20px ;
  
}
h4{
    line-height: 1.1;
    margin-bottom: 10px;
    padding: 10px;
}
.sec{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
}
.pri{
    color: yellow;
    font-size: 30px;
    text-transform: uppercase;
}
.aboutMe{
    background-image: url('../IMG/about.jpg');
    margin-left: -50px;
    margin-right: -44px;
     padding: 100px;
     background-size: cover;
     background-attachment: fixed;
     background-position: center center;

}
.Grt{
     text-transform: uppercase;
     margin-top: 50px;
     font-weight: lighter;
}
.Rgt{
    text-transform: uppercase;
    margin-top: 20px ;
    color: #ffff00;
}
.light{
    margin-top: 50px;
    font-weight: lighter;
}
.footer{
    text-align: center;
    padding-top: 20px;
}
.inpu{
    border: 2px solid black;
    margin-top:10px ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.putin{
    border: 2px solid black;
    display: flex;
    margin-top: 10px;
}
.test{
    border: 2px solid black;
    margin-top: 10px;

}

.form-control:focus,
 .form-control:hover {
  background: #202020;
  color: #fff000;


}
.form-control::placeholder {
    color: grey; 
  }
.form-control{
       
    transition: all 0.6s ease-in;
    background:transparent;
    border-radius: 5px;
   
}  
.col-sm-offset-2{
    border: 2px solid black;
    margin-left: 130px;
    margin-top: 20px;

} 

.tit{
    text-align: center;
}

@media screen and (max-width:480px) {
    .title{
        font-size: 40px;
        
    }
    .aboutMe{
        text-align: left;
        padding: 40px;
    }
    .Grt{
        font-size: 30px;
    }
    .Rgt{
        font-size: 40px;
    }
    .first
    {
        padding: 50px;
        padding-top: 240px;
    }
   
.first{
    margin-right: -12px;
}
.profile{
    margin-right:-50px ;

}

.footer{
    text-align: center;
}
.col-sm-offset-2{
    margin-left: -5px;
}
}